<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="5dp"
        >

        <TableRow
            android:id="@+id/row20"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:showDividers="beginning" >

            <TextView
                android:id="@+id/teamNameLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:text="@string/team_name"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/teamNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/team_name_hint"
                android:inputType="textNoSuggestions" />
        </TableRow>

        <TableRow
            android:id="@+id/row21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:text="@string/game_date"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/game_date_hint"
                android:inputType="date" >
            </EditText>
        </TableRow>

        <View style="@style/redLineStyle" />
    </TableLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TableRow
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/positions1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_1_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player1Name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_2_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_3_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_4_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player4Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_5_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player5Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_6_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player6Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_7_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player7Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_8_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player8Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_9_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player9Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_10_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player10Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/position11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_gravity="left"
                android:gravity="bottom"
                android:text="@string/_11_"
                android:textAppearance="?android:attr/textAppearanceLarge" >
            </TextView>

            <EditText
                android:id="@+id/player11Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:hint="@string/name" >
            </EditText>
        </TableRow>
    </TableLayout>

    <View style="@style/redLineStyle.Bottom" />
    
   	<LinearLayout style="@style/buttonBarLayoutStyle" >
        <Button style="@style/buttonStyle.Cancel" />
        <Button style="@style/buttonStyle.Done" />
    </LinearLayout>
    
</LinearLayout>